# configrpc

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/e2log/: ConfigrpcApp.java
src/main/java/e2log/beans/: OpenTracingConfig.java  ProtobufJsonConversion.java
src/main/java/e2log/configrpc/: ConfigRpcQueryService.java  ConfigurationRepo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: R__sample_data.sql  V1__initial_schema.sql
