
#Global OpenTracing instrumentation flag
opentracing.jaeger.enabled=false

#spring.profiles.active=local
spring.datasource.url=jdbc:h2:mem:configrpc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Spring JPA Datasource Connection
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.poolName=ConfigrpcHikariCP
spring.datasource.hikari.maximumPoolSize=2
# 10 minutes
spring.datasource.hikari.maxLifetime=600000

## Uncomment or set the properties below to enable JDBC OpenTracing
#spring.datasource.hikari.driverClassName=io.opentracing.contrib.jdbc.TracingDriver
#spring.datasource.hikari.jdbcUrl=jdbc:tracing:h2:jdbc:h2:mem:configrpc

spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true

#Web server
server.port=8886

# NOTE: this low number of threads is just to serve actuator
# CHANGE ME if starting serving a web API
server.tomcat.threads.max=2

### gRPC
grpc.server.port=9090

### Actuator
management.server.port=9000
management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=info,health

info.app.name=Configuration gRPC Service - configrpc


